{
    "name": "Hide+Seek — Jet Lag companion",
    "short_name": "Hide+Seek",
    "icons": [
        { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
        { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ],
    "theme_color": "#1F2F3F",
    "background_color": "#1F2F3F",
    "display": "standalone"
}
